<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Me</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      /* background-color: cadetblue; */
      /* background-image: url(bg7.jpg); */
      background-color:rgba(255, 255, 255, 0.758);
    }
    #contact-container {
      width: 600px;
      margin: 0 auto;
      background-image: url(bggg2.jpg);
      border-radius: 10px;
      padding: 50px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      /* margin-top: 100px; */
    }
    h1 {
      text-align: center;
      color: white;
      font-size: 3rem;
      margin-bottom: 20px;
      font-weight: bolder;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .contact-item {
      margin-bottom: 20px;
      overflow: hidden;
    }
    .contact-item img {
      width: 50px;
      height: 50px;
      float: left;
      margin-right: 10px;
    }
    .contact-item h3 {
      font-size: 18px;
      color: aliceblue;
      margin-bottom: 10px;
    }
    .contact-item p {
      font-size: 16px;
      color: white;
      line-height: 1.5;
      margin-bottom: 10px;
    }
    .contact-item a {
      color: antiquewhite;
      text-decoration: none;
    }
    .contact-item a:hover {
      color: aliceblue;
    }
  </style>
</head>
<body>
  <div id="contact-container">
    <h1>Contact Me</h1>
    <div class="contact-item">
      <img src="c1.jpeg" alt="Mobile Icon">
      <h3>Mobile</h3>
      <p><a href="9919029524">9919029524</a></p>
    </div>
    <div class="contact-item">
      <img src="c3.jpeg" alt="Instagram Icon">
      <h3>Instagram</h3>
      <p><a href="https://www.instagram.com/utkarshsingh9524/">utkarshsingh9524</a></p>
    </div>
    <div class="contact-item">
      <img src="c2.jpeg" alt="Facebook Icon">
      <h3>Facebook</h3>
      <p><a href="https://www.facebook.com/Utkarsh singh/">Utkarsh singh</a></p>
    </div>
    <div class="contact-item">
      <img src="c4.jpeg" alt="Email Icon">
      <h3>Email</h3>
      <p><a href="mailto:22me01029@iitbbs.ac.in">22me01029@iitbbs.ac.in</a></p>
    </div>
    <div class="contact-item">
      <img src="c6.jpeg" alt="GitHub Icon">
      <h3>GitHub</h3>
      <p><a href="https://github.com/Utkarshsingh90">github.com/Utkarshsingh90</a></p>
    </div>
  </div>
</body>
</html>